#define I2C_REQUEST 0x76 // I2C request messages from a host to an Arduino I/O board
#define I2C_REPLY   0x77 // I2C reply messages from an Arduino I/O board to a host

/* IC2 read/write request
 * -------------------------------
 * 0  START_SYSEX (0xF0) (MIDI System Exclusive)
 * 1  I2C_REQUEST (0x76)
 * 2  slave address (LSB)
 * 3  slave address (MSB) + read/write and address mode bits
      {7: always 0} + {6: reserved} + {5: address mode, 1 means 10-bit mode} +
      {4-3: read/write, 00 => write, 01 => read once, 10 => read continuously, 11 => stop reading} +
      {2-0: slave address MSB in 10-bit mode, not used in 7-bit mode}
 * 4  data 0 (LSB)
 * 5  data 0 (MSB)
 * 6  data 1 (LSB)
 * 7  data 1 (MSB)
 *    ...
 * n  END_SYSEX (0xF7) (MIDI End of SysEx - EOX)
 */


example: read a value of a slave device
1. Host => Arduino
 * 0  START_SYSEX (0xF0) (MIDI System Exclusive)
 * 1  I2C_REQUEST (0x76)
 * 2  slave address (LSB, 7-bit I2C slave address)
 * 3  B00001000 (7-bit mode, read once)
 * 4  register to read (LSB)
 * 5  register to read (MSB)
 * 6  bytes to read (LSB)
 * 7  bytes to read (MSB)
 * 8  END_SYSEX (0xF7) (MIDI End of SysEx - EOX)

2. Ardino => Host
 * 0  START_SYSEX (0xF0) (MIDI System Exclusive)
 * 1  I2C_REPLY (0x77)
 * 2  slave address (LSB)
 * 3  slave address (MSB)
 * 4  register (LSB)
 * 5  register (MSB)
 * 6  data 0 LSB
 * 7  data 0 MSB
 *    ...
 * n  END_SYSEX (0xF7) (MIDI End of SysEx - EOX)