# Generated by mkexy
# on 2007-06-17 00:08

general:
  startup: funnel_server.rb
  core: cui
  kcode: none

file:
  funnel_server.rb:
  funneldefs.rb:
  socket.so:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/i386-mswin32/socket.so
    type: extension-library
  timeout.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/timeout.rb
  stringio.so:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/i386-mswin32/stringio.so
    type: extension-library
  yaml/error.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/yaml/error.rb
  syck.so:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/i386-mswin32/syck.so
    type: extension-library
  yaml/ypath.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/yaml/ypath.rb
  yaml/basenode.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/yaml/basenode.rb
  yaml/syck.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/yaml/syck.rb
  yaml/tag.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/yaml/tag.rb
  yaml/stream.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/yaml/stream.rb
  yaml/constants.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/yaml/constants.rb
  rational.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/rational.rb
  date/format.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/date/format.rb
  date.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/date.rb
  yaml/rubytypes.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/yaml/rubytypes.rb
  yaml/types.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/yaml/types.rb
  yaml.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/yaml.rb
  rbconfig.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/i386-mswin32/rbconfig.rb
  forwardable.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/forwardable.rb
  thread.so:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/i386-mswin32/thread.so
    type: extension-library
  thread.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/thread.rb
  osc.rb:
  serial_port.so:
    type: extension-library
  gainer_io.rb:
